{"version":2,"width":160,"height":12,"timestamp":1743431651,"env":{"SHELL":"/usr/bin/fish","TERM":"xterm-256color"},"theme":{"fg":"#cdc8dc","bg":"#191623","palette":"#1c1827:#fb7a6c:#74be7d:#dbc2a3:#4fc1e8:#d995c9:#17d7b4:#cdc8dc:#463d62:#ff7768:#55dd66:#eec490:#38ccff:#ef7fd4:#00eec3:#ffffff"}}
[0.027275, "o", "\u001b[1m\u001b[31m                   .%;888:8898898:\r\n                 x;XxXB%89b8:b8%b88:\r\n              .8Xxd                8X:.\r\n            .8Xx;                    8x:.\r\n          .tt8x          .d            x88;\r\n       .@8x8;          .db:              xx@;\r\n     ,tSXX°          .bbbbbbbbbbbbbbbbbbbB8x@;\r\n   .SXxx            bBBBBBBBBBBBBBBBBBBBbSBX8;\r\n ,888S                                     pd!\r\n8X88/                                       q\r\n8X88/\r\nGBB.\r\n x%88        d888@8@X@X@X88X@@XX@@X@8@X.\r\n   dxXd    dB8b8b8B8B08bB88b998888b88x.\r\n    dxx8o                      .@@;.\r\n      dx88                   .t@x.\r\n        d:SS@8ba89aa67a853Sxxad.\r\n          .d988999889889899dd.\u001b[m\u001b[1G\u001b[17A\u001b[m\u001b[?7l\u001b[50C\u001b[m\u001b[1m\u001b[31murfinjuss\u001b[m@\u001b[1m\u001b[31mb550mb\u001b[m\r\n"]
[0.027279, "o", "\u001b[50C----------------\r\n"]
[0.027289, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mOS\u001b[m: \u001b[mGaruda Linux x86_64\r\n"]
[0.027378, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mHost\u001b[m: \u001b[mB550 AORUS ELITE V2\r\n\u001b[50C\u001b[m\u001b[1m\u001b[31mKernel\u001b[m: \u001b[m6.13.8-zen1-1-zen\u001b[m\r\n"]
[0.027399, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mUptime\u001b[m: \u001b[m6 hours, 19 mins\r\n"]
[0.027763, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mPackages\u001b[m: \u001b[m1501 (pacman)[stable]\r\n"]
[0.028981, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mShell\u001b[m: \u001b[mfish 4.0.1\r\n"]
[0.031781, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mResolution\u001b[m\u001b[m: \u001b[m1920x1080 1280x1024 1280x1024\r\n"]
[0.032892, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mWM\u001b[m: \u001b[mHyprland (Wayland)\r\n"]
[0.032939, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mTheme\u001b[m: \u001b[mSweet [Qt], BeautyLine [GTK2], Sweet-Dark [GTK3/4]\r\n\u001b[50C\u001b[m\u001b[1m\u001b[31mIcons\u001b[m: \u001b[mBeautyLine [Qt], BeautyLine [GTK2/3/4]\r\n"]
[0.032978, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mTerminal\u001b[m: \u001b[masciinema\r\n"]
[0.033378, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mCPU\u001b[m: \u001b[mAMD Ryzen 7 5700X (16) @ 4.66 GHz\r\n"]
[0.034794, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mGPU\u001b[m\u001b[m: \u001b[mNVIDIA GeForce RTX 3060 Lite Hash Rate [Discrete]\r\n"]
[0.034813, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mMemory\u001b[m: \u001b[m6934 MiB / 15902 MiB\u001b[m\r\n\u001b[50C\r\n\u001b[50C\u001b[m\u001b[40m   \u001b[41m   \u001b[42m   \u001b[43m   \u001b[44m   \u001b[45m   \u001b[46m   \u001b[47m   \u001b[m\r\n\u001b[50C\u001b[100m   \u001b[101m   \u001b[102m   \u001b[103m   \u001b[104m   \u001b[105m   \u001b[106m   \u001b[107m   \u001b[m\r\n"]
[0.034833, "o", "\u001b[?7h"]
[0.03728, "o", "\u001b]7;file://b550mb/home/urfinjuss/UGAMES/study/python-project-49\u0007"]
[0.049693, "o", "\u001b]0;~/U/s/python-project-49\u0007"]
[0.049698, "o", "\u001b[30m\u001b(B\u001b[m"]
[0.049705, "o", "\r"]
[0.049922, "o", "\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K \u001b[1;31m╭─urfinjuss\u001b[0m@\u001b[1;2;31mb550mb\u001b[0m in \u001b[35mrepo: python-project-49\u001b[0m on \u001b[1;35m devel\u001b[0m \u001b[37m[?]\u001b[0m is \u001b[1;38;5;208m v0.1.0\u001b[0m via \u001b[1;33m v3.13.2 (hexlet-code) \u001b[0m\r\n \u001b[1;31m╰─λ\u001b[0m \u001b[38;2;205;214;244m\u001b[K\r\u001b[5C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[3.028973, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[3.029628, "o", "asciinema rec brain-progression.cast\r\u001b[41C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[3.02979, "o", "\u001b[36D\u001b[38;2;137;180;250masciinema \u001b[38;2;242;205;205mrec \u001b[38;2;242;205;205m\u001b[4mbrain-progression.cast\u001b[38;2;205;214;244m\u001b[24m\r\u001b[41C"]
[3.22878, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[3.228901, "o", "\u001b[36Dasciinema upload brain-gcd.cast\u001b[K\r\u001b[36C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[3.229047, "o", "\u001b[31D\u001b[38;2;137;180;250masciinema \u001b[38;2;242;205;205mupload \u001b[38;2;242;205;205m\u001b[4mbrain-gcd.cast\u001b[38;2;205;214;244m\u001b[24m\r\u001b[36C"]
[3.492825, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[3.492918, "o", "\u001b[31Dexit\u001b[K\r\u001b[9C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[3.492994, "o", "\b\b\b\b\u001b[38;2;137;180;250mexit\u001b[38;2;205;214;244m\r\u001b[9C"]
[4.181016, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[4.181148, "o", "\b\b\b\bbrain-gcd\r\u001b[14C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[4.18122, "o", "\u001b[9D\u001b[38;2;137;180;250mbrain-gcd\u001b[38;2;205;214;244m\r\u001b[14C"]
[4.476895, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[4.476992, "o", "\u001b[9Dasciinema rec brain-gcd.cast\r\u001b[33C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[4.477084, "o", "\u001b[28D\u001b[38;2;137;180;250masciinema \u001b[38;2;242;205;205mrec \u001b[38;2;242;205;205m\u001b[4mbrain-gcd.cast\u001b[38;2;205;214;244m\u001b[24m\r\u001b[33C"]
[5.597187, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[5.597492, "o", "\u001b[28Dbrain-gcd\u001b[K\r\u001b[14C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[5.597539, "o", "\u001b[9D\u001b[38;2;137;180;250mbrain-gcd\u001b[38;2;205;214;244m\r\u001b[14C"]
[6.61282, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[6.613239, "o", "\b\u001b[K\r\u001b[13C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[6.613348, "o", "\b\b\b\b\b\b\b\b\u001b[38;2;243;139;168mbrain-gc\u001b[38;2;205;214;244m\r\u001b[13C"]
[6.812912, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[6.813157, "o", "\b\u001b[K\r\u001b[12C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[7.005074, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[7.005322, "o", "\b\u001b[K\r\u001b[11C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[7.957075, "o", "\u001b[38;2;243;139;168mp\u001b[38;2;205;214;244m\r\u001b[12C"]
[7.957202, "o", "\u001b[38;2;108;112;134mrime\u001b[38;2;205;214;244m\r\u001b[12C"]
[8.420862, "o", "\u001b[38;2;243;139;168mr\u001b[38;2;108;112;134mime\u001b[38;2;205;214;244m\r\u001b[13C"]
[8.717011, "o", "\u001b[38;2;243;139;168mo\u001b[38;2;205;214;244m\u001b[K\r\u001b[14C"]
[8.717111, "o", "\u001b[38;2;108;112;134mgression\u001b[38;2;205;214;244m\r\u001b[14C"]
[9.27694, "o", "\u001b[38;2;243;139;168mg\u001b[38;2;108;112;134mression\u001b[38;2;205;214;244m\r\u001b[15C"]
[9.604667, "o", "\u001b[38;2;243;139;168mr\u001b[38;2;108;112;134mession\u001b[38;2;205;214;244m\r\u001b[16C"]
[9.997224, "o", "\u001b[38;2;243;139;168mi\u001b[38;2;205;214;244m\u001b[K\r\u001b[17C"]
[10.460958, "o", "\u001b[38;2;243;139;168ms\u001b[38;2;205;214;244m\r\u001b[18C"]
[10.652944, "o", "\u001b[38;2;243;139;168ms\u001b[38;2;205;214;244m\r\u001b[19C"]
[10.884975, "o", "\u001b[38;2;243;139;168mo\u001b[38;2;205;214;244m\r\u001b[20C"]
[11.636904, "o", "\u001b[38;2;243;139;168mi\u001b[38;2;205;214;244m\r\u001b[21C"]
[12.397089, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[12.397491, "o", "\b\u001b[K\r\u001b[20C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[12.692741, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[12.692963, "o", "\b\u001b[K\r\u001b[19C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[13.54899, "o", "\u001b[38;2;243;139;168mi\u001b[38;2;205;214;244m\r\u001b[20C"]
[14.660947, "o", "\r\u001b[19C"]
[14.82864, "o", "\r\u001b[18C"]
[15.028917, "o", "\r\u001b[17C"]
[15.548662, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[15.548972, "o", "\b\u001b[38;2;243;139;168mssi\u001b[38;2;205;214;244m\u001b[K\r\u001b[16C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[16.044836, "o", "\u001b[38;2;243;139;168messi\u001b[38;2;205;214;244m\r\u001b[17C"]
[16.044861, "o", "\u001b[3C\u001b[38;2;108;112;134mon\u001b[38;2;205;214;244m\r\u001b[17C"]
[16.276866, "o", "\r\u001b[18C"]
[16.468917, "o", "\r\u001b[19C"]
[16.66857, "o", "\r\u001b[20C"]
[16.836685, "o", "\u001b[15Dbrain-progression\r\u001b[22C"]
[16.836722, "o", "\r\u001b[22C"]
[16.836776, "o", "\u001b[17D\u001b[38;2;137;180;250mbrain-progression\u001b[38;2;205;214;244m\r\u001b[22C"]
[17.060916, "o", "\u001b[17Dbrain-progression\r\u001b[22C"]
[17.060979, "o", "\r\u001b[22C"]
[17.060989, "o", "\u001b[17D\u001b[38;2;137;180;250mbrain-progression\u001b[38;2;205;214;244m\r\u001b[22C"]
[17.757082, "o", "\r\u001b[22C\r\n\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=brain-progression\u0007"]
[17.757091, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[17.763232, "o", "\u001b]0;brain-progression ~/U/s/python-project-49\u0007"]
[17.763235, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[17.763241, "o", "\u001b[30m\u001b(B\u001b[m"]
[17.808299, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[19.428625, "o", "D"]
[19.660672, "o", "e"]
[20.188558, "o", "n"]
[20.676767, "o", "\r\n"]
[20.676807, "o", "Hello, Den!\r\nWhat number is missing in the progression?\r\n"]
[20.676898, "o", "Question: .. 74 82 90 98\r\n"]
[20.676914, "o", "Your answer: "]
[27.252506, "o", "6"]
[28.660611, "o", "6"]
[29.452523, "o", "\r\n"]
[29.452573, "o", "Correct!\r\n"]
[29.452616, "o", "Question: 4 6 8 10 12 14 .. 18\r\n"]
[29.452631, "o", "Your answer: "]
[33.332512, "o", "1"]
[33.884505, "o", "6"]
[34.47644, "o", "\r\n"]
[34.476504, "o", "Correct!\r\n"]
[34.47655, "o", "Question: 78 81 84 87 90 .. 96 99\r\n"]
[34.476563, "o", "Your answer: "]
[39.636583, "o", "3"]
[40.428452, "o", "\r\n"]
[40.428512, "o", "'3' is wrong answer ;(. Correct answer was '93'.\r\nLet's try again, Den!\r\n"]
[40.431865, "o", "\u001b]133;D;0\u0007"]
[40.456142, "o", "\u001b[?25h"]
[40.456146, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                               \r⏎ \r\u001b[K"]
[40.46834, "o", "\u001b]0;~/U/s/python-project-49\u0007\u001b[30m\u001b(B\u001b[m"]
[40.468373, "o", "\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K \u001b[1;31m╭─urfinjuss\u001b[0m@\u001b[1;2;31mb550mb\u001b[0m in \u001b[35mrepo: python-project-49\u001b[0m on \u001b[1;35m devel\u001b[0m \u001b[37m[?]\u001b[0m is \u001b[1;38;5;208m v0.1.0\u001b[0m via \u001b[1;33m v3.13.2 (hexlet-code) \u001b[0mtook \u001b[1;33m22s\u001b[0m\r\n \u001b[1;31m╰─λ\u001b[0m \u001b[38;2;205;214;244m\u001b[K\r\u001b[5C"]
[40.46838, "o", "\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[41.644129, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[41.644537, "o", "brain-progression\r\u001b[22C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[41.644595, "o", "\u001b[17D\u001b[38;2;137;180;250mbrain-progression\u001b[38;2;205;214;244m\r\u001b[22C"]
[42.500388, "o", "\r\u001b[22C\r\n\u001b[30m\u001b(B\u001b[m"]
[42.500392, "o", "\u001b]133;C;cmdline_url=brain-progression\u0007"]
[42.500415, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[42.505727, "o", "\u001b]0;brain-progression ~/U/s/python-project-49\u0007\u001b[30m\u001b(B\u001b[m\r"]
[42.505729, "o", "\u001b[30m\u001b(B\u001b[m"]
[42.520274, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[44.572188, "o", "D"]
[45.1563, "o", "e"]
[46.116266, "o", "n"]
[46.604266, "o", "\r\n"]
[46.604304, "o", "Hello, Den!\r\n"]
[46.604311, "o", "What number is missing in the progression?\r\n"]
[46.604446, "o", "Question: .. 28 39 50 61 72\r\nYour answer: "]
[60.084047, "o", "1"]
[61.003829, "o", "7"]
[62.843785, "o", "\r\n"]
[62.843825, "o", "Correct!\r\n"]
[62.843865, "o", "Question: 39 45 51 57 63 .. 75 81\r\n"]
[62.843877, "o", "Your answer: "]
[68.427814, "o", "2"]
[68.627454, "o", "\r\n"]
[68.627494, "o", "'2' is wrong answer ;(. Correct answer was '69'.\r\nLet's try again, Den!\r\n"]
[68.630374, "o", "\u001b]133;D;0\u0007"]
[68.64176, "o", "\u001b[?25h\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                               \r⏎ \r\u001b[K"]
[68.653316, "o", "\u001b]0;~/U/s/python-project-49\u0007\u001b[30m\u001b(B\u001b[m"]
[68.653346, "o", "\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K \u001b[1;31m╭─urfinjuss\u001b[0m@\u001b[1;2;31mb550mb\u001b[0m in \u001b[35mrepo: python-project-49\u001b[0m on \u001b[1;35m devel\u001b[0m \u001b[37m[?]\u001b[0m is \u001b[1;38;5;208m v0.1.0\u001b[0m via \u001b[1;33m v3.13.2 (hexlet-code) \u001b[0mtook \u001b[1;33m26s\u001b[0m\r\n \u001b[1;31m╰─λ\u001b[0m \u001b[38;2;205;214;244m\u001b[K\r\u001b[5C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[72.011627, "o", "e\r\u001b[6C"]
[72.011645, "o", "\u001b[38;2;108;112;134mxit\u001b[38;2;205;214;244m\r\u001b[6C"]
[72.011775, "o", "\b\u001b[38;2;243;139;168me\u001b[38;2;108;112;134mxit\u001b[38;2;205;214;244m\r\u001b[6C"]
[72.435851, "o", "\u001b[38;2;243;139;168mx\u001b[38;2;108;112;134mit\u001b[38;2;205;214;244m\r\u001b[7C"]
[72.435956, "o", "\b\b\u001b[38;2;137;180;250mex\u001b[38;2;108;112;134mit\u001b[38;2;205;214;244m\r\u001b[7C"]
[72.731534, "o", "\u001b[38;2;137;180;250mi\u001b[38;2;108;112;134mt\u001b[38;2;205;214;244m\r\u001b[8C"]
[72.731626, "o", "\b\b\b\u001b[38;2;243;139;168mexi\u001b[38;2;108;112;134mt\u001b[38;2;205;214;244m\r\u001b[8C"]
[73.459943, "o", "\u001b[38;2;243;139;168mt\u001b[38;2;205;214;244m\r\u001b[9C\r\u001b[9C"]
[73.459956, "o", "\b\b\b\b\u001b[38;2;137;180;250mexit\u001b[38;2;205;214;244m\r\u001b[9C"]
[73.61977, "o", "\r\u001b[9C\r\n\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=exit\u0007"]
[73.619791, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[73.625233, "o", "\u001b]0;exit ~/U/s/python-project-49\u0007"]
[73.62524, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[73.625246, "o", "\u001b[30m\u001b(B\u001b[m"]
[73.62532, "o", "\u001b]133;D;0\u0007"]
[73.639568, "o", "\u001b[?25h"]
[73.639584, "o", "\u001b[30m\u001b(B\u001b[m"]
