{"version":2,"width":160,"height":12,"timestamp":1743431077,"env":{"TERM":"xterm-256color","SHELL":"/usr/bin/fish"},"theme":{"fg":"#cdc8dc","bg":"#191623","palette":"#1c1827:#fb7a6c:#74be7d:#dbc2a3:#4fc1e8:#d995c9:#17d7b4:#cdc8dc:#463d62:#ff7768:#55dd66:#eec490:#38ccff:#ef7fd4:#00eec3:#ffffff"}}
[0.028007, "o", "\u001b[1m\u001b[31m                   .%;888:8898898:\r\n                 x;XxXB%89b8:b8%b88:\r\n              .8Xxd                8X:.\r\n            .8Xx;                    8x:.\r\n          .tt8x          .d            x88;\r\n       .@8x8;          .db:              xx@;\r\n     ,tSXX°          .bbbbbbbbbbbbbbbbbbbB8x@;\r\n   .SXxx            bBBBBBBBBBBBBBBBBBBBbSBX8;\r\n ,888S                                     pd!\r\n8X88/                                       q\r\n8X88/\r\nGBB.\r\n x%88        d888@8@X@X@X88X@@XX@@X@8@X.\r\n   dxXd    dB8b8b8B8B08bB88b998888b88x.\r\n    dxx8o                      .@@;.\r\n      dx88                   .t@x.\r\n        d:SS@8ba89aa67a853Sxxad.\r\n          .d988999889889899dd.\u001b[m\u001b[1G\u001b[17A\u001b[m\u001b[?7l\u001b[50C\u001b[m\u001b[1m\u001b[31murfinjuss\u001b[m@\u001b[1m\u001b[31mb550mb\u001b[m\r\n"]
[0.028018, "o", "\u001b[50C----------------\r\n"]
[0.028024, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mOS\u001b[m: \u001b[mGaruda Linux x86_64\r\n"]
[0.028117, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mHost\u001b[m: \u001b[mB550 AORUS ELITE V2\r\n\u001b[50C\u001b[m\u001b[1m\u001b[31mKernel\u001b[m: \u001b[m6.13.8-zen1-1-zen\u001b[m\r\n"]
[0.028128, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mUptime\u001b[m: \u001b[m6 hours, 10 mins\r\n"]
[0.028543, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mPackages\u001b[m: \u001b[m1501 (pacman)[stable]\r\n"]
[0.029789, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mShell\u001b[m: \u001b[mfish 4.0.1\r\n"]
[0.032688, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mResolution\u001b[m\u001b[m: \u001b[m1920x1080 1280x1024 1280x1024\r\n"]
[0.033717, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mWM\u001b[m: \u001b[mHyprland (Wayland)\r\n"]
[0.033762, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mTheme\u001b[m: \u001b[mSweet [Qt], BeautyLine [GTK2], Sweet-Dark [GTK3/4]\r\n\u001b[50C\u001b[m\u001b[1m\u001b[31mIcons\u001b[m: \u001b[mBeautyLine [Qt], BeautyLine [GTK2/3/4]\r\n"]
[0.033803, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mTerminal\u001b[m: \u001b[masciinema\r\n"]
[0.034229, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mCPU\u001b[m: \u001b[mAMD Ryzen 7 5700X (16) @ 4.66 GHz\r\n"]
[0.035662, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mGPU\u001b[m\u001b[m: \u001b[mNVIDIA GeForce RTX 3060 Lite Hash Rate [Discrete]\r\n"]
[0.035675, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mMemory\u001b[m: \u001b[m7021 MiB / 15902 MiB\u001b[m\r\n\u001b[50C\r\n\u001b[50C\u001b[m\u001b[40m   \u001b[41m   \u001b[42m   \u001b[43m   \u001b[44m   \u001b[45m   \u001b[46m   \u001b[47m   \u001b[m\r\n"]
[0.035677, "o", "\u001b[50C\u001b[100m   \u001b[101m   \u001b[102m   \u001b[103m   \u001b[104m   \u001b[105m   \u001b[106m   \u001b[107m   \u001b[m\r\n"]
[0.035702, "o", "\u001b[?7h"]
[0.038244, "o", "\u001b]7;file://b550mb/home/urfinjuss/UGAMES/study/python-project-49\u0007"]
[0.051467, "o", "\u001b]0;~/U/s/python-project-49\u0007"]
[0.051476, "o", "\u001b[30m\u001b(B\u001b[m"]
[0.051487, "o", "\r"]
[0.051731, "o", "\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K \u001b[1;31m╭─urfinjuss\u001b[0m@\u001b[1;2;31mb550mb\u001b[0m in \u001b[35mrepo: python-project-49\u001b[0m on \u001b[1;35m devel\u001b[0m \u001b[37m[?]\u001b[0m is \u001b[1;38;5;208m v0.1.0\u001b[0m via \u001b[1;33m v3.13.2 (hexlet-code) \u001b[0m\r\n \u001b[1;31m╰─λ\u001b[0m \u001b[38;2;205;214;244m\u001b[K\r\u001b[5C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[3.195497, "o", "b\r\u001b[6C"]
[3.195622, "o", "\b\u001b[38;2;243;139;168mb\u001b[38;2;205;214;244m\r\u001b[6C"]
[3.195653, "o", "\u001b[38;2;108;112;134mrain-even\u001b[38;2;205;214;244m\r\u001b[6C"]
[4.147508, "o", "\u001b[38;2;243;139;168mr\u001b[38;2;108;112;134main-even\u001b[38;2;205;214;244m\r\u001b[7C"]
[4.307403, "o", "\u001b[38;2;243;139;168ma\u001b[38;2;108;112;134min-even\u001b[38;2;205;214;244m\r\u001b[8C"]
[4.899554, "o", "\u001b[38;2;243;139;168mi\u001b[38;2;108;112;134mn-even\u001b[38;2;205;214;244m\r\u001b[9C"]
[5.523696, "o", "\u001b[38;2;243;139;168mn\u001b[38;2;108;112;134m-even\u001b[38;2;205;214;244m\r\u001b[10C"]
[6.971615, "o", "\u001b[38;2;243;139;168m-\u001b[38;2;108;112;134meven\u001b[38;2;205;214;244m\r\u001b[11C"]
[7.331349, "o", "\u001b[38;2;243;139;168mc\u001b[38;2;205;214;244m\u001b[K\r\u001b[12C"]
[7.331654, "o", "\u001b[38;2;108;112;134malc\u001b[38;2;205;214;244m\r\u001b[12C"]
[7.691553, "o", "\u001b[38;2;243;139;168ma\u001b[38;2;108;112;134mlc\u001b[38;2;205;214;244m\r\u001b[13C"]
[8.091312, "o", "\u001b[38;2;243;139;168ml\u001b[38;2;108;112;134mc\u001b[38;2;205;214;244m\r\u001b[14C"]
[8.875531, "o", "\u001b[38;2;243;139;168mc\u001b[38;2;205;214;244m\r\u001b[15C"]
[8.875572, "o", "\u001b[10D\u001b[38;2;137;180;250mbrain-calc\u001b[38;2;205;214;244m\r\u001b[15C"]
[8.875592, "o", "\r\u001b[15C"]
[9.867579, "o", "\r\u001b[15C\r\n"]
[9.867582, "o", "\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=brain-calc\u0007"]
[9.867599, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[9.872934, "o", "\u001b]0;brain-calc ~/U/s/python-project-49\u0007\u001b[30m\u001b(B\u001b[m\r"]
[9.872936, "o", "\u001b[30m\u001b(B\u001b[m"]
[9.903947, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.675666, "o", "D"]
[11.931207, "o", "e"]
[12.427243, "o", "n"]
[12.891321, "o", "\r\n"]
[12.891361, "o", "Hello, Den!\r\nWhat is the result of the expression?\r\n"]
[12.891416, "o", "Question: 96 - 76\r\n"]
[12.891425, "o", "Your answer: "]
[20.083205, "o", "2"]
[20.515242, "o", "0"]
[21.299225, "o", "\r\n"]
[21.29926, "o", "Correct!\r\n"]
[21.299281, "o", "Question: 81 + 10\r\n"]
[21.299294, "o", "Your answer: "]
[24.19496, "o", "9"]
[25.57107, "o", "1"]
[26.195233, "o", "\r\n"]
[26.195287, "o", "Correct!\r\n"]
[26.195307, "o", "Question: 33 + 32\r\n"]
[26.195324, "o", "Your answer: "]
[29.514823, "o", "6"]
[30.23519, "o", "5"]
[32.075355, "o", "\r\n"]
[32.07545, "o", "Correct!\r\nCongratulations, Den!\r\n"]
[32.078879, "o", "\u001b]133;D;0\u0007"]
[32.12325, "o", "\u001b[?25h"]
[32.123254, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                               \r⏎ \r\u001b[K"]
[32.135476, "o", "\u001b]0;~/U/s/python-project-49\u0007\u001b[30m\u001b(B\u001b[m"]
[32.135501, "o", "\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K \u001b[1;31m╭─urfinjuss\u001b[0m@\u001b[1;2;31mb550mb\u001b[0m in \u001b[35mrepo: python-project-49\u001b[0m on \u001b[1;35m devel\u001b[0m \u001b[37m[?]\u001b[0m is \u001b[1;38;5;208m v0.1.0\u001b[0m via \u001b[1;33m v3.13.2 (hexlet-code) \u001b[0mtook \u001b[1;33m22s\u001b[0m\r\n \u001b[1;31m╰─λ\u001b[0m \u001b[38;2;205;214;244m\u001b[K\r\u001b[5C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[34.08316, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[34.08368, "o", "brain-calc\r\u001b[15C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[34.083701, "o", "\u001b[10D\u001b[38;2;137;180;250mbrain-calc\u001b[38;2;205;214;244m\r\u001b[15C"]
[35.130965, "o", "\r\u001b[15C\r\n\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=brain-calc\u0007"]
[35.13097, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[35.136024, "o", "\u001b]0;brain-calc ~/U/s/python-project-49\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[30m\u001b(B\u001b[m"]
[35.151456, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[36.779121, "o", "D"]
[37.010752, "o", "e"]
[37.498872, "o", "n"]
[38.026936, "o", "\r\n"]
[38.026993, "o", "Hello, Den!\r\nWhat is the result of the expression?\r\n"]
[38.027047, "o", "Question: 65 - 29\r\n"]
[38.02706, "o", "Your answer: "]
[51.890522, "o", "3"]
[52.450582, "o", "6"]
[53.730725, "o", "\r\n"]
[53.730779, "o", "Correct!\r\n"]
[53.730805, "o", "Question: 14 * 40\r\n"]
[53.730819, "o", "Your answer: "]
[58.002391, "o", "d"]
[58.954317, "o", "\b \b"]
[60.010316, "o", "4"]
[60.202248, "o", "4"]
[60.498196, "o", "\r\n"]
[60.498244, "o", "'44' is wrong answer ;(. Correct answer was '560'.\r\nLet's try again, Den!\r\n"]
[60.501283, "o", "\u001b]133;D;0\u0007"]
[60.513028, "o", "\u001b[?25h\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                               \r⏎ \r\u001b[K"]
[60.525068, "o", "\u001b]0;~/U/s/python-project-49\u0007\u001b[30m\u001b(B\u001b[m"]
[60.525096, "o", "\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K \u001b[1;31m╭─urfinjuss\u001b[0m@\u001b[1;2;31mb550mb\u001b[0m in \u001b[35mrepo: python-project-49\u001b[0m on \u001b[1;35m devel\u001b[0m \u001b[37m[?]\u001b[0m is \u001b[1;38;5;208m v0.1.0\u001b[0m via \u001b[1;33m v3.13.2 (hexlet-code) \u001b[0mtook \u001b[1;33m25s\u001b[0m\r\n \u001b[1;31m╰─λ\u001b[0m \u001b[38;2;205;214;244m\u001b[K\r\u001b[5C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[63.690362, "o", "e\r\u001b[6C"]
[63.690399, "o", "\u001b[38;2;108;112;134mxit\u001b[38;2;205;214;244m\r\u001b[6C"]
[63.69052, "o", "\b\u001b[38;2;243;139;168me\u001b[38;2;108;112;134mxit\u001b[38;2;205;214;244m\r\u001b[6C"]
[64.050349, "o", "\u001b[38;2;243;139;168mx\u001b[38;2;108;112;134mit\u001b[38;2;205;214;244m\r\u001b[7C"]
[64.050488, "o", "\b\b\u001b[38;2;137;180;250mex\u001b[38;2;108;112;134mit\u001b[38;2;205;214;244m\r\u001b[7C"]
[64.506291, "o", "\u001b[38;2;137;180;250mi\u001b[38;2;108;112;134mt\u001b[38;2;205;214;244m\r\u001b[8C"]
[64.50649, "o", "\b\b\b\u001b[38;2;243;139;168mexi\u001b[38;2;108;112;134mt\u001b[38;2;205;214;244m\r\u001b[8C"]
[64.938483, "o", "\u001b[38;2;243;139;168mt\u001b[38;2;205;214;244m\r\u001b[9C"]
[64.9385, "o", "\r\u001b[9C"]
[64.938509, "o", "\b\b\b\b\u001b[38;2;137;180;250mexit\u001b[38;2;205;214;244m\r\u001b[9C"]
[65.362525, "o", "\r\u001b[9C\r\n\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=exit\u0007"]
[65.36253, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[65.367875, "o", "\u001b]0;exit ~/U/s/python-project-49\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[30m\u001b(B\u001b[m"]
[65.367955, "o", "\u001b]133;D;0\u0007"]
[65.381893, "o", "\u001b[?25h\u001b[30m\u001b(B\u001b[m"]
