{"version":2,"width":160,"height":12,"timestamp":1743432067,"env":{"TERM":"xterm-256color","SHELL":"/usr/bin/fish"},"theme":{"fg":"#cdc8dc","bg":"#191623","palette":"#1c1827:#fb7a6c:#74be7d:#dbc2a3:#4fc1e8:#d995c9:#17d7b4:#cdc8dc:#463d62:#ff7768:#55dd66:#eec490:#38ccff:#ef7fd4:#00eec3:#ffffff"}}
[0.028098, "o", "\u001b[1m\u001b[31m                   .%;888:8898898:\r\n                 x;XxXB%89b8:b8%b88:\r\n              .8Xxd                8X:.\r\n            .8Xx;                    8x:.\r\n          .tt8x          .d            x88;\r\n       .@8x8;          .db:              xx@;\r\n     ,tSXX°          .bbbbbbbbbbbbbbbbbbbB8x@;\r\n   .SXxx            bBBBBBBBBBBBBBBBBBBBbSBX8;\r\n ,888S                                     pd!\r\n8X88/                                       q\r\n8X88/\r\nGBB.\r\n x%88        d888@8@X@X@X88X@@XX@@X@8@X.\r\n   dxXd    dB8b8b8B8B08bB88b998888b88x.\r\n    dxx8o                      .@@;.\r\n      dx88                   .t@x.\r\n        d:SS@8ba89aa67a853Sxxad.\r\n          .d988999889889899dd.\u001b[m\u001b[1G\u001b[17A\u001b[m\u001b[?7l\u001b[50C\u001b[m\u001b[1m\u001b[31murfinjuss\u001b[m@\u001b[1m\u001b[31mb550mb\u001b[m\r\n"]
[0.028102, "o", "\u001b[50C----------------\r\n"]
[0.028113, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mOS\u001b[m: \u001b[mGaruda Linux x86_64\r\n"]
[0.028207, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mHost\u001b[m: \u001b[mB550 AORUS ELITE V2\r\n\u001b[50C\u001b[m\u001b[1m\u001b[31mKernel\u001b[m: \u001b[m6.13.8-zen1-1-zen\u001b[m\r\n"]
[0.028225, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mUptime\u001b[m: \u001b[m6 hours, 26 mins\r\n"]
[0.028618, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mPackages\u001b[m: \u001b[m1501 (pacman)[stable]\r\n"]
[0.029688, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mShell\u001b[m: \u001b[mfish 4.0.1\r\n"]
[0.032464, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mResolution\u001b[m\u001b[m: \u001b[m1920x1080 1280x1024 1280x1024\r\n"]
[0.033457, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mWM\u001b[m: \u001b[mHyprland (Wayland)\r\n"]
[0.033502, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mTheme\u001b[m: \u001b[mSweet [Qt], BeautyLine [GTK2], Sweet-Dark [GTK3/4]\r\n\u001b[50C\u001b[m\u001b[1m\u001b[31mIcons\u001b[m: \u001b[mBeautyLine [Qt], BeautyLine [GTK2/3/4]\r\n"]
[0.033545, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mTerminal\u001b[m: \u001b[masciinema\r\n"]
[0.03394, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mCPU\u001b[m: \u001b[mAMD Ryzen 7 5700X (16) @ 4.66 GHz\r\n"]
[0.035387, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mGPU\u001b[m\u001b[m: \u001b[mNVIDIA GeForce RTX 3060 Lite Hash Rate [Discrete]\r\n"]
[0.035412, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mMemory\u001b[m: \u001b[m7054 MiB / 15902 MiB\u001b[m\r\n\u001b[50C\r\n\u001b[50C\u001b[m\u001b[40m   \u001b[41m   \u001b[42m   \u001b[43m   \u001b[44m   \u001b[45m   \u001b[46m   \u001b[47m   \u001b[m\r\n"]
[0.035419, "o", "\u001b[50C\u001b[100m   \u001b[101m   \u001b[102m   \u001b[103m   \u001b[104m   \u001b[105m   \u001b[106m   \u001b[107m   \u001b[m\r\n"]
[0.035441, "o", "\u001b[?7h"]
[0.037837, "o", "\u001b]7;file://b550mb/home/urfinjuss/UGAMES/study/python-project-49\u0007"]
[0.050822, "o", "\u001b]0;~/U/s/python-project-49\u0007"]
[0.050826, "o", "\u001b[30m\u001b(B\u001b[m"]
[0.050839, "o", "\r"]
[0.051055, "o", "\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K \u001b[1;31m╭─urfinjuss\u001b[0m@\u001b[1;2;31mb550mb\u001b[0m in \u001b[35mrepo: python-project-49\u001b[0m on \u001b[1;35m devel\u001b[0m \u001b[37m[+?]\u001b[0m is \u001b[1;38;5;208m v0.1.0\u001b[0m via \u001b[1;33m v3.13.2 (hexlet-code) \u001b[0m\r\n \u001b[1;31m╰─λ\u001b[0m \u001b[38;2;205;214;244m\u001b[K\r\u001b[5C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[4.018228, "o", "b\r\u001b[6C"]
[4.01841, "o", "\b\u001b[38;2;243;139;168mb\u001b[38;2;205;214;244m\r\u001b[6C"]
[4.018449, "o", "\u001b[38;2;108;112;134mrain-progression\u001b[38;2;205;214;244m\r\u001b[6C"]
[4.210165, "o", "\u001b[38;2;243;139;168mr\u001b[38;2;108;112;134main-progression\u001b[38;2;205;214;244m\r\u001b[7C"]
[4.610006, "o", "\u001b[38;2;243;139;168ma\u001b[38;2;108;112;134min-progression\u001b[38;2;205;214;244m\r\u001b[8C"]
[4.841962, "o", "\u001b[38;2;243;139;168mi\u001b[38;2;108;112;134mn-progression\u001b[38;2;205;214;244m\r\u001b[9C"]
[5.529981, "o", "\u001b[38;2;243;139;168mn\u001b[38;2;108;112;134m-progression\u001b[38;2;205;214;244m\r\u001b[10C"]
[7.465965, "o", "\u001b[38;2;243;139;168m-\u001b[38;2;108;112;134mprogression\u001b[38;2;205;214;244m\r\u001b[11C"]
[8.22603, "o", "\u001b[38;2;243;139;168mp\u001b[38;2;108;112;134mrogression\u001b[38;2;205;214;244m\r\u001b[12C"]
[9.210026, "o", "\u001b[38;2;243;139;168mr\u001b[38;2;108;112;134mogression\u001b[38;2;205;214;244m\r\u001b[13C"]
[10.329994, "o", "\u001b[38;2;243;139;168mi\u001b[38;2;205;214;244m\u001b[K\r\u001b[14C"]
[10.330097, "o", "\u001b[38;2;108;112;134mme\u001b[38;2;205;214;244m\r\u001b[14C"]
[11.017951, "o", "\u001b[9Dbrain-prime\r\u001b[16C"]
[11.018011, "o", "\u001b[11D\u001b[38;2;137;180;250mbrain-prime\u001b[38;2;205;214;244m\r\u001b[16C\r\u001b[16C"]
[11.410017, "o", "\r\u001b[16C\r\n\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=brain-prime\u0007"]
[11.410032, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[11.415395, "o", "\u001b]0;brain-prime ~/U/s/python-project-49\u0007\u001b[30m\u001b(B\u001b[m\r"]
[11.415398, "o", "\u001b[30m\u001b(B\u001b[m"]
[11.446006, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[17.561829, "o", "D"]
[17.985863, "o", "e"]
[18.441721, "o", "n"]
[18.96992, "o", "\r\n"]
[18.969974, "o", "Hello, Den!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[18.970022, "o", "Question: 10\r\n"]
[18.970038, "o", "Your answer: "]
[21.401665, "o", "n"]
[21.697834, "o", "o"]
[22.649711, "o", "\r\n"]
[22.64976, "o", "Correct!\r\n"]
[22.649789, "o", "Question: 37\r\n"]
[22.649802, "o", "Your answer: "]
[25.417609, "o", "y"]
[26.073451, "o", "e"]
[26.337383, "o", "s"]
[26.825451, "o", "\r\n"]
[26.82549, "o", "Correct!\r\n"]
[26.825501, "o", "Question: 94\r\n"]
[26.825524, "o", "Your answer: "]
[30.345329, "o", "n"]
[30.673408, "o", "o"]
[31.497509, "o", "\r\n"]
[31.49756, "o", "Correct!\r\nCongratulations, Den!\r\n"]
[31.501222, "o", "\u001b]133;D;0\u0007"]
[31.527864, "o", "\u001b[?25h"]
[31.527878, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                               \r⏎ \r\u001b[K"]
[31.542955, "o", "\u001b]0;~/U/s/python-project-49\u0007\u001b[30m\u001b(B\u001b[m"]
[31.542985, "o", "\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K \u001b[1;31m╭─urfinjuss\u001b[0m@\u001b[1;2;31mb550mb\u001b[0m in \u001b[35mrepo: python-project-49\u001b[0m on \u001b[1;35m devel\u001b[0m \u001b[37m[+?]\u001b[0m is \u001b[1;38;5;208m v0.1.0\u001b[0m via \u001b[1;33m v3.13.2 (hexlet-code) \u001b[0mtook \u001b[1;33m20s\u001b[0m\r\n \u001b[1;31m╰─λ\u001b[0m \u001b[38;2;205;214;244m\u001b[K\r\u001b[5C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[32.249334, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[32.249834, "o", "brain-prime\r\u001b[16C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[32.249875, "o", "\u001b[11D\u001b[38;2;137;180;250mbrain-prime\u001b[38;2;205;214;244m\r\u001b[16C"]
[33.137978, "o", "\r\u001b[16C\r\n\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=brain-prime\u0007"]
[33.137988, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[33.143218, "o", "\u001b]0;brain-prime ~/U/s/python-project-49\u0007\u001b[30m\u001b(B\u001b[m\r"]
[33.143227, "o", "\u001b[30m\u001b(B\u001b[m"]
[33.158247, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[34.417417, "o", "D"]
[34.649285, "o", "e"]
[35.009287, "o", "n"]
[35.177191, "o", "\r\n"]
[35.177233, "o", "Hello, Den!\r\n"]
[35.177235, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[35.177282, "o", "Question: 56\r\n"]
[35.177298, "o", "Your answer: "]
[40.305563, "o", "y"]
[40.729303, "o", "e"]
[40.993331, "o", "s"]
[41.353211, "o", "\r\n"]
[41.353255, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Den!\r\n"]
[41.356157, "o", "\u001b]133;D;0\u0007"]
[41.357995, "o", "\u001b[?25h"]
[41.358003, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                               \r⏎ \r\u001b[K"]
[41.370902, "o", "\u001b]0;~/U/s/python-project-49\u0007\u001b[30m\u001b(B\u001b[m"]
[41.370926, "o", "\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K \u001b[1;31m╭─urfinjuss\u001b[0m@\u001b[1;2;31mb550mb\u001b[0m in \u001b[35mrepo: python-project-49\u001b[0m on \u001b[1;35m devel\u001b[0m \u001b[37m[+?]\u001b[0m is \u001b[1;38;5;208m v0.1.0\u001b[0m via \u001b[1;33m v3.13.2 (hexlet-code) \u001b[0mtook \u001b[1;33m8s\u001b[0m\r\n \u001b[1;31m╰─λ\u001b[0m \u001b[38;2;205;214;244m\u001b[K\r\u001b[5C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[44.505145, "o", "e\r\u001b[6C"]
[44.505169, "o", "\u001b[38;2;108;112;134mxit\u001b[38;2;205;214;244m\r\u001b[6C"]
[44.505287, "o", "\b\u001b[38;2;243;139;168me\u001b[38;2;108;112;134mxit\u001b[38;2;205;214;244m\r\u001b[6C"]
[45.001289, "o", "\u001b[38;2;243;139;168mx\u001b[38;2;108;112;134mit\u001b[38;2;205;214;244m\r\u001b[7C"]
[45.001396, "o", "\b\b\u001b[38;2;137;180;250mex\u001b[38;2;108;112;134mit\u001b[38;2;205;214;244m\r\u001b[7C"]
[45.657207, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[45.657527, "o", "\b\b/bin/python /home/urfinjuss/.vscode/\u001b[1m\u001b[48;2;49;50;68mex\u001b(B\u001b[m\u001b[30m\u001b[38;2;205;214;244m\u001b[40m\u001b(B\u001b[m\u001b[38;2;205;214;244mtensions/ms-python.python-2025.2.0-linux-x64/python_files/printEnvVariablesToFile.py /home/urfinjuss/.vscode/extensions/ms-python.python-2025.2.0-linux-x64/python_files/deactivate/fish/envVars.txt\u001b[A\r\r\n\u001b[79C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[45.6576, "o", "\u001b[A\u001b[74D\u001b[38;2;137;180;250m/bin/python \u001b[38;2;242;205;205m\u001b[4m/home/urfinjuss/.vscode/\u001b[1m\u001b[48;2;49;50;68mex\u001b(B\u001b[m\u001b[30m\u001b[38;2;242;205;205m\u001b[40m\u001b(B\u001b[m\u001b[38;2;242;205;205m\u001b[4mtensions/ms-python.python-2025.2.0-linux-x64/python_files/printEnvVariablesToFile.py\u001b[38;2;242;205;205m\u001b[24m \u001b[38;2;242;205;205m\u001b[4m/home/urfinjuss/.vscode/extensio\u001b[38;2;205;214;244m\u001b[24m\u001b[38;2;242;205;205m\u001b[4mns/ms-python.python-2025.2.0-linux-x64/python_files/deactivate/fish/envVars.txt\u001b[38;2;205;214;244m\u001b[24m\u001b[A\r\r\n\u001b[79C"]
[46.449278, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[46.449548, "o", "\u001b[A\u001b[74Dex\u001b[J\r\u001b[7C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[46.449573, "o", "\u001b[38;2;108;112;134mit\u001b[38;2;205;214;244m\r\u001b[7C"]
[46.44963, "o", "\b\b\u001b[38;2;137;180;250mex\u001b[38;2;108;112;134mit\u001b[38;2;205;214;244m\r\u001b[7C"]
[46.905235, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[46.905363, "o", "\b\b\u001b[1m\u001b[30m\u001b(B\u001b[m\u001b[48;2;49;50;68mex\u001b(B\u001b[m\u001b[30m\u001b[38;2;108;112;134m\u001b[40m\u001b(B\u001b[m\u001b[38;2;108;112;134mit\u001b[38;2;205;214;244m\r\u001b[7C"]
[47.005457, "o", "\b\b\u001b[38;2;137;180;250mex\u001b[38;2;108;112;134mit\u001b[38;2;205;214;244m\r\u001b[7C"]
[47.005471, "o", "\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[47.401289, "o", "\b\bexit\r\u001b[9C\r\u001b[9C"]
[47.401293, "o", "\b\b\b\b\u001b[38;2;137;180;250mexit\u001b[38;2;205;214;244m\r\u001b[9C"]
[48.057225, "o", "\r\u001b[9C\r\n"]
[48.05723, "o", "\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=exit\u0007"]
[48.057283, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[48.06309, "o", "\u001b]0;exit ~/U/s/python-project-49\u0007"]
[48.063092, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[48.063098, "o", "\u001b[30m\u001b(B\u001b[m"]
[48.063156, "o", "\u001b]133;D;0\u0007"]
[48.077119, "o", "\u001b[?25h"]
[48.077123, "o", "\u001b[30m\u001b(B\u001b[m"]
