{"version":2,"width":160,"height":12,"timestamp":1743431398,"env":{"SHELL":"/usr/bin/fish","TERM":"xterm-256color"},"theme":{"fg":"#cdc8dc","bg":"#191623","palette":"#1c1827:#fb7a6c:#74be7d:#dbc2a3:#4fc1e8:#d995c9:#17d7b4:#cdc8dc:#463d62:#ff7768:#55dd66:#eec490:#38ccff:#ef7fd4:#00eec3:#ffffff"}}
[0.027795, "o", "\u001b[1m\u001b[31m                   .%;888:8898898:\r\n                 x;XxXB%89b8:b8%b88:\r\n              .8Xxd                8X:.\r\n            .8Xx;                    8x:.\r\n          .tt8x          .d            x88;\r\n       .@8x8;          .db:              xx@;\r\n     ,tSXX°          .bbbbbbbbbbbbbbbbbbbB8x@;\r\n   .SXxx            bBBBBBBBBBBBBBBBBBBBbSBX8;\r\n ,888S                                     pd!\r\n8X88/                                       q\r\n8X88/\r\nGBB.\r\n x%88        d888@8@X@X@X88X@@XX@@X@8@X.\r\n   dxXd    dB8b8b8B8B08bB88b998888b88x.\r\n    dxx8o                      .@@;.\r\n      dx88                   .t@x.\r\n        d:SS@8ba89aa67a853Sxxad.\r\n          .d988999889889899dd.\u001b[m\u001b[1G\u001b[17A\u001b[m\u001b[?7l\u001b[50C\u001b[m\u001b[1m\u001b[31murfinjuss\u001b[m@\u001b[1m\u001b[31mb550mb\u001b[m\r\n"]
[0.027802, "o", "\u001b[50C----------------\r\n"]
[0.027815, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mOS\u001b[m: \u001b[mGaruda Linux x86_64\r\n"]
[0.027902, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mHost\u001b[m: \u001b[mB550 AORUS ELITE V2\r\n"]
[0.02791, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mKernel\u001b[m: \u001b[m6.13.8-zen1-1-zen\u001b[m\r\n"]
[0.027926, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mUptime\u001b[m: \u001b[m6 hours, 15 mins\r\n"]
[0.028291, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mPackages\u001b[m: \u001b[m1501 (pacman)[stable]\r\n"]
[0.029455, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mShell\u001b[m: \u001b[mfish 4.0.1\r\n"]
[0.032404, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mResolution\u001b[m\u001b[m: \u001b[m1920x1080 1280x1024 1280x1024\r\n"]
[0.033417, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mWM\u001b[m: \u001b[mHyprland (Wayland)\r\n"]
[0.033472, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mTheme\u001b[m: \u001b[mSweet [Qt], BeautyLine [GTK2], Sweet-Dark [GTK3/4]\r\n\u001b[50C\u001b[m\u001b[1m\u001b[31mIcons\u001b[m: \u001b[mBeautyLine [Qt], BeautyLine [GTK2/3/4]\r\n"]
[0.033526, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mTerminal\u001b[m: \u001b[masciinema\r\n"]
[0.033973, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mCPU\u001b[m: \u001b[mAMD Ryzen 7 5700X (16) @ 4.66 GHz\r\n"]
[0.035486, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mGPU\u001b[m\u001b[m: \u001b[mNVIDIA GeForce RTX 3060 Lite Hash Rate [Discrete]\r\n"]
[0.035501, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mMemory\u001b[m: \u001b[m6870 MiB / 15902 MiB\u001b[m\r\n\u001b[50C\r\n\u001b[50C\u001b[m\u001b[40m   \u001b[41m   \u001b[42m   \u001b[43m   \u001b[44m   \u001b[45m   \u001b[46m   \u001b[47m   \u001b[m\r\n\u001b[50C\u001b[100m   \u001b[101m   \u001b[102m   \u001b[103m   \u001b[104m   \u001b[105m   \u001b[106m   \u001b[107m   \u001b[m\r\n"]
[0.035523, "o", "\u001b[?7h"]
[0.037885, "o", "\u001b]7;file://b550mb/home/urfinjuss/UGAMES/study/python-project-49\u0007"]
[0.050875, "o", "\u001b]0;~/U/s/python-project-49\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.051091, "o", "\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K \u001b[1;31m╭─urfinjuss\u001b[0m@\u001b[1;2;31mb550mb\u001b[0m in \u001b[35mrepo: python-project-49\u001b[0m on \u001b[1;35m devel\u001b[0m \u001b[37m[?]\u001b[0m is \u001b[1;38;5;208m v0.1.0\u001b[0m via \u001b[1;33m v3.13.2 (hexlet-code) \u001b[0m\r\n \u001b[1;31m╰─λ\u001b[0m \u001b[38;2;205;214;244m\u001b[K\r\u001b[5C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[2.538783, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[2.539239, "o", "asciinema rec brain-gcd.cast\r\u001b[33C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[2.539366, "o", "\u001b[28D\u001b[38;2;137;180;250masciinema \u001b[38;2;242;205;205mrec \u001b[38;2;242;205;205m\u001b[4mbrain-gcd.cast\u001b[38;2;205;214;244m\u001b[24m\r\u001b[33C"]
[3.626568, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[3.626853, "o", "\u001b[28D\u001b[K\r\u001b[5C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[6.058823, "o", "b\r\u001b[6C"]
[6.05895, "o", "\u001b[38;2;108;112;134mrain-calc\u001b[38;2;205;214;244m\r\u001b[6C"]
[6.059011, "o", "\b\u001b[38;2;243;139;168mb\u001b[38;2;108;112;134mrain-calc\u001b[38;2;205;214;244m\r\u001b[6C"]
[6.650415, "o", "\u001b[38;2;243;139;168mr\u001b[38;2;108;112;134main-calc\u001b[38;2;205;214;244m\r\u001b[7C"]
[6.778264, "o", "\u001b[38;2;243;139;168ma\u001b[38;2;108;112;134min-calc\u001b[38;2;205;214;244m\r\u001b[8C"]
[8.35488, "o", "\u001b[38;2;243;139;168mi\u001b[38;2;108;112;134mn-calc\u001b[38;2;205;214;244m\r\u001b[9C"]
[9.178459, "o", "\u001b[38;2;243;139;168mn\u001b[38;2;108;112;134m-calc\u001b[38;2;205;214;244m\r\u001b[10C"]
[10.362598, "o", "\u001b[38;2;243;139;168m-\u001b[38;2;108;112;134mcalc\u001b[38;2;205;214;244m\r\u001b[11C"]
[11.346466, "o", "\u001b[38;2;243;139;168mg\u001b[38;2;205;214;244m\u001b[K\r\u001b[12C"]
[11.346663, "o", "\u001b[38;2;108;112;134mcd\u001b[38;2;205;214;244m\r\u001b[12C"]
[12.202463, "o", "\u001b[38;2;243;139;168mc\u001b[38;2;108;112;134md\u001b[38;2;205;214;244m\r\u001b[13C"]
[12.466488, "o", "\u001b[38;2;243;139;168md\u001b[38;2;205;214;244m\r\u001b[14C"]
[12.466528, "o", "\u001b[9D\u001b[38;2;137;180;250mbrain-gcd\u001b[38;2;205;214;244m\r\u001b[14C"]
[12.466535, "o", "\r\u001b[14C"]
[13.090961, "o", "\r\u001b[14C\r\n\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=brain-gcd\u0007\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[13.096965, "o", "\u001b]0;brain-gcd ~/U/s/python-project-49\u0007\u001b[30m\u001b(B\u001b[m\r"]
[13.096969, "o", "\u001b[30m\u001b(B\u001b[m"]
[13.121025, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[14.538544, "o", "D"]
[14.794347, "o", "e"]
[15.290329, "o", "n"]
[15.418149, "o", "\r\n"]
[15.418188, "o", "Hello, Den!\r\nFind the greatest common divisor of given numbers.\r\n"]
[15.418227, "o", "Question: 88 65\r\n"]
[15.418237, "o", "Your answer: "]
[48.513616, "o", "1"]
[49.793689, "o", "\r\n"]
[49.793731, "o", "Correct!\r\n"]
[49.793754, "o", "Question: 88 31\r\n"]
[49.79377, "o", "Your answer: "]
[71.617185, "o", "1"]
[72.601274, "o", "\r\n"]
[72.601317, "o", "Correct!\r\n"]
[72.601334, "o", "Question: 3 21\r\n"]
[72.601345, "o", "Your answer: "]
[80.257075, "o", "3"]
[81.24099, "o", "\r\n"]
[81.241053, "o", "Correct!\r\nCongratulations, Den!\r\n"]
[81.244372, "o", "\u001b]133;D;0\u0007"]
[81.268648, "o", "\u001b[?25h"]
[81.268653, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                               \r⏎ \r\u001b[K"]
[81.281787, "o", "\u001b]0;~/U/s/python-project-49\u0007\u001b[30m\u001b(B\u001b[m"]
[81.28181, "o", "\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K \u001b[1;31m╭─urfinjuss\u001b[0m@\u001b[1;2;31mb550mb\u001b[0m in \u001b[35mrepo: python-project-49\u001b[0m on \u001b[1;35m devel\u001b[0m \u001b[37m[?]\u001b[0m is \u001b[1;38;5;208m v0.1.0\u001b[0m via \u001b[1;33m v3.13.2 (hexlet-code) \u001b[0mtook \u001b[1;33m1m8s\u001b[0m\r\n \u001b[1;31m╰─λ\u001b[0m \u001b[38;2;205;214;244m\u001b[K\r\u001b[5C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[84.13703, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[84.137356, "o", "brain-gcd\r\u001b[14C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[84.137405, "o", "\u001b[9D\u001b[38;2;137;180;250mbrain-gcd\u001b[38;2;205;214;244m\r\u001b[14C"]
[84.929097, "o", "\r\u001b[14C\r\n"]
[84.929108, "o", "\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=brain-gcd\u0007"]
[84.929124, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[84.934376, "o", "\u001b]0;brain-gcd ~/U/s/python-project-49\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[30m\u001b(B\u001b[m"]
[84.948978, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[86.632988, "o", "D"]
[86.864656, "o", "e"]
[87.256766, "o", "n"]
[88.536892, "o", "\r\n"]
[88.536945, "o", "Hello, Den!\r\nFind the greatest common divisor of given numbers.\r\n"]
[88.536992, "o", "Question: 96 69\r\n"]
[88.537011, "o", "Your answer: "]
[93.240735, "o", "7"]
[93.896931, "o", "\r\n"]
[93.896985, "o", "'7' is wrong answer ;(. Correct answer was '3'.\r\nLet's try again, Den!\r\n"]
[93.899955, "o", "\u001b]133;D;0\u0007"]
[93.901712, "o", "\u001b[?25h\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                               \r⏎ \r\u001b[K"]
[93.913655, "o", "\u001b]0;~/U/s/python-project-49\u0007\u001b[30m\u001b(B\u001b[m"]
[93.913693, "o", "\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K \u001b[1;31m╭─urfinjuss\u001b[0m@\u001b[1;2;31mb550mb\u001b[0m in \u001b[35mrepo: python-project-49\u001b[0m on \u001b[1;35m devel\u001b[0m \u001b[37m[?]\u001b[0m is \u001b[1;38;5;208m v0.1.0\u001b[0m via \u001b[1;33m v3.13.2 (hexlet-code) \u001b[0mtook \u001b[1;33m8s\u001b[0m\r\n \u001b[1;31m╰─λ\u001b[0m \u001b[38;2;205;214;244m\u001b[K\r\u001b[5C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[97.016735, "o", "e\r\u001b[6C"]
[97.016751, "o", "\u001b[38;2;108;112;134mxit\u001b[38;2;205;214;244m\r\u001b[6C"]
[97.016842, "o", "\b\u001b[38;2;243;139;168me\u001b[38;2;108;112;134mxit\u001b[38;2;205;214;244m\r\u001b[6C"]
[97.448613, "o", "\u001b[38;2;243;139;168mx\u001b[38;2;108;112;134mit\u001b[38;2;205;214;244m\r\u001b[7C"]
[97.448753, "o", "\b\b\u001b[38;2;137;180;250mex\u001b[38;2;108;112;134mit\u001b[38;2;205;214;244m\r\u001b[7C"]
[98.07287, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[98.073168, "o", "\b\b/bin/python /home/urfinjuss/.vscode/\u001b[1m\u001b[48;2;49;50;68mex\u001b(B\u001b[m\u001b[30m\u001b[38;2;205;214;244m\u001b[40m\u001b(B\u001b[m\u001b[38;2;205;214;244mtensions/ms-python.python-2025.2.0-linux-x64/python_files/printEnvVariablesToFile.py /home/urfinjuss/.vscode/extensions/ms-python.python-2025.2.0-linux-x64/python_files/deactivate/fish/envVars.txt\u001b[A\r\r\n\u001b[79C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[98.074021, "o", "\u001b[A\u001b[74D\u001b[38;2;137;180;250m/bin/python \u001b[38;2;242;205;205m\u001b[4m/home/urfinjuss/.vscode/\u001b[1m\u001b[48;2;49;50;68mex\u001b(B\u001b[m\u001b[30m\u001b[38;2;242;205;205m\u001b[40m\u001b(B\u001b[m\u001b[38;2;242;205;205m\u001b[4mtensions/ms-python.python-2025.2.0-linux-x64/python_files/printEnvVariablesToFile.py\u001b[38;2;242;205;205m\u001b[24m \u001b[38;2;242;205;205m\u001b[4m/home/urfinjuss/.vscode/extensio\u001b[38;2;205;214;244m\u001b[24m\u001b[38;2;242;205;205m\u001b[4mns/ms-python.python-2025.2.0-linux-x64/python_files/deactivate/fish/envVars.txt\u001b[38;2;205;214;244m\u001b[24m\u001b[A\r\r\n\u001b[79C"]
[99.120604, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[99.120807, "o", "\u001b[A\u001b[74Dex\u001b[J\r\u001b[7C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[99.120832, "o", "\u001b[38;2;108;112;134mit\u001b[38;2;205;214;244m\r\u001b[7C"]
[99.120882, "o", "\b\b\u001b[38;2;137;180;250mex\u001b[38;2;108;112;134mit\u001b[38;2;205;214;244m\r\u001b[7C"]
[100.040746, "o", "\b\bexit\r\u001b[9C\r\u001b[9C"]
[100.04076, "o", "\b\b\b\b\u001b[38;2;137;180;250mexit\u001b[38;2;205;214;244m\r\u001b[9C"]
[100.832851, "o", "\r\u001b[9C\r\n\u001b[30m\u001b(B\u001b[m"]
[100.832856, "o", "\u001b]133;C;cmdline_url=exit\u0007"]
[100.832877, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[100.83873, "o", "\u001b]0;exit ~/U/s/python-project-49\u0007\u001b[30m\u001b(B\u001b[m\r"]
[100.838732, "o", "\u001b[30m\u001b(B\u001b[m"]
[100.838797, "o", "\u001b]133;D;0\u0007"]
[100.852987, "o", "\u001b[?25h"]
[100.853001, "o", "\u001b[30m\u001b(B\u001b[m"]
