{"version":2,"width":160,"height":12,"timestamp":1743430087,"env":{"TERM":"xterm-256color","SHELL":"/usr/bin/fish"},"theme":{"fg":"#cdc8dc","bg":"#191623","palette":"#1c1827:#fb7a6c:#74be7d:#dbc2a3:#4fc1e8:#d995c9:#17d7b4:#cdc8dc:#463d62:#ff7768:#55dd66:#eec490:#38ccff:#ef7fd4:#00eec3:#ffffff"}}
[0.02873, "o", "\u001b[1m\u001b[31m                   .%;888:8898898:\r\n                 x;XxXB%89b8:b8%b88:\r\n              .8Xxd                8X:.\r\n            .8Xx;                    8x:.\r\n          .tt8x          .d            x88;\r\n       .@8x8;          .db:              xx@;\r\n     ,tSXX°          .bbbbbbbbbbbbbbbbbbbB8x@;\r\n   .SXxx            bBBBBBBBBBBBBBBBBBBBbSBX8;\r\n ,888S                                     pd!\r\n8X88/                                       q\r\n8X88/\r\nGBB.\r\n x%88        d888@8@X@X@X88X@@XX@@X@8@X.\r\n   dxXd    dB8b8b8B8B08bB88b998888b88x.\r\n    dxx8o                      .@@;.\r\n      dx88                   .t@x.\r\n        d:SS@8ba89aa67a853Sxxad.\r\n          .d988999889889899dd.\u001b[m\u001b[1G\u001b[17A"]
[0.028754, "o", "\u001b[m\u001b[?7l\u001b[50C\u001b[m\u001b[1m\u001b[31murfinjuss\u001b[m@\u001b[1m\u001b[31mb550mb\u001b[m\r\n\u001b[50C----------------\r\n"]
[0.028769, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mOS\u001b[m: \u001b[mGaruda Linux x86_64\r\n"]
[0.028852, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mHost\u001b[m: \u001b[mB550 AORUS ELITE V2\r\n\u001b[50C\u001b[m\u001b[1m\u001b[31mKernel\u001b[m: \u001b[m6.13.8-zen1-1-zen\u001b[m\r\n"]
[0.028866, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mUptime\u001b[m: \u001b[m5 hours, 53 mins\r\n"]
[0.029171, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mPackages\u001b[m: \u001b[m1501 (pacman)[stable]\r\n"]
[0.030224, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mShell\u001b[m: \u001b[mfish 4.0.1\r\n"]
[0.033086, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mResolution\u001b[m\u001b[m: \u001b[m1920x1080 1280x1024 1280x1024\r\n"]
[0.034078, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mWM\u001b[m: \u001b[mHyprland (Wayland)\r\n"]
[0.034126, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mTheme\u001b[m: \u001b[mSweet [Qt], BeautyLine [GTK2], Sweet-Dark [GTK3/4]\r\n\u001b[50C\u001b[m\u001b[1m\u001b[31mIcons\u001b[m: \u001b[mBeautyLine [Qt], BeautyLine [GTK2/3/4]\r\n"]
[0.034167, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mTerminal\u001b[m: \u001b[masciinema\r\n"]
[0.03467, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mCPU\u001b[m: \u001b[mAMD Ryzen 7 5700X (16) @ 4.66 GHz\r\n"]
[0.036498, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mGPU\u001b[m\u001b[m: \u001b[mNVIDIA GeForce RTX 3060 Lite Hash Rate [Discrete]\r\n"]
[0.036516, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mMemory\u001b[m: \u001b[m6895 MiB / 15902 MiB\u001b[m\r\n\u001b[50C\r\n"]
[0.036525, "o", "\u001b[50C\u001b[m\u001b[40m   \u001b[41m   \u001b[42m   \u001b[43m   \u001b[44m   \u001b[45m   \u001b[46m   \u001b[47m   \u001b[m\r\n\u001b[50C\u001b[100m   \u001b[101m   \u001b[102m   \u001b[103m   \u001b[104m   \u001b[105m   \u001b[106m   \u001b[107m   \u001b[m\r\n"]
[0.036555, "o", "\u001b[?7h"]
[0.039843, "o", "\u001b]7;file://b550mb/home/urfinjuss/UGAMES/study/python-project-49\u0007"]
[0.052512, "o", "\u001b]0;~/U/s/python-project-49\u0007\u001b[30m\u001b(B\u001b[m"]
[0.052533, "o", "\r"]
[0.052763, "o", "\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K \u001b[1;31m╭─urfinjuss\u001b[0m@\u001b[1;2;31mb550mb\u001b[0m in \u001b[35mrepo: python-project-49\u001b[0m on \u001b[1;35m devel\u001b[0m \u001b[37m[?]\u001b[0m is \u001b[1;38;5;208m v0.1.0\u001b[0m via \u001b[1;33m v3.13.2 (hexlet-code) \u001b[0m\r\n \u001b[1;31m╰─λ\u001b[0m \u001b[38;2;205;214;244m\u001b[K\r\u001b[5C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[9.793223, "o", "b\r\u001b[6C"]
[9.793399, "o", "\b\u001b[38;2;243;139;168mb\u001b[38;2;205;214;244m\r\u001b[6C"]
[9.793423, "o", "\u001b[38;2;108;112;134mrain-even\u001b[38;2;205;214;244m\r\u001b[6C"]
[10.24911, "o", "\u001b[38;2;243;139;168mr\u001b[38;2;108;112;134main-even\u001b[38;2;205;214;244m\r\u001b[7C"]
[11.137138, "o", "\b\bbrain-even\r\u001b[15C"]
[11.137151, "o", "\r\u001b[15C"]
[11.137162, "o", "\u001b[10D\u001b[38;2;137;180;250mbrain-even\u001b[38;2;205;214;244m\r\u001b[15C"]
[13.433131, "o", "\r\u001b[15C\r\n"]
[13.433135, "o", "\u001b[30m\u001b(B\u001b[m"]
[13.433136, "o", "\u001b]133;C;cmdline_url=brain-even\u0007"]
[13.433154, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[13.438604, "o", "\u001b]0;brain-even ~/U/s/python-project-49\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[30m"]
[13.438607, "o", "\u001b(B\u001b[m"]
[13.527875, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[15.76896, "o", "D"]
[15.992884, "o", "e"]
[16.384589, "o", "n"]
[17.008841, "o", "\r\n"]
[17.008895, "o", "Hello, Den!\r\n"]
[17.008897, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[17.008944, "o", "Question: 16\r\n"]
[17.008961, "o", "Your answer: "]
[19.504928, "o", "y"]
[19.83265, "o", "e"]
[20.12859, "o", "s"]
[20.592662, "o", "\r\n"]
[20.592702, "o", "Correct!\r\n"]
[20.592726, "o", "Question: 42\r\n"]
[20.592747, "o", "Your answer: "]
[23.088688, "o", "y"]
[23.384584, "o", "e"]
[23.640572, "o", "s"]
[24.136729, "o", "\r\n"]
[24.136776, "o", "Correct!\r\n"]
[24.136781, "o", "Question: 86\r\n"]
[24.136802, "o", "Your answer: "]
[26.568791, "o", "y"]
[26.792621, "o", "e"]
[27.088476, "o", "s"]
[27.680494, "o", "\r\n"]
[27.680532, "o", "Correct!\r\nCongratulations, Den!\r\n"]
[27.683798, "o", "\u001b]133;D;0\u0007"]
[27.707275, "o", "\u001b[?25h"]
[27.707286, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                               \r⏎ \r\u001b[K"]
[27.71994, "o", "\u001b]0;~/U/s/python-project-49\u0007\u001b[30m\u001b(B\u001b[m"]
[27.719964, "o", "\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K \u001b[1;31m╭─urfinjuss\u001b[0m@\u001b[1;2;31mb550mb\u001b[0m in \u001b[35mrepo: python-project-49\u001b[0m on \u001b[1;35m devel\u001b[0m \u001b[37m[?]\u001b[0m is \u001b[1;38;5;208m v0.1.0\u001b[0m via \u001b[1;33m v3.13.2 (hexlet-code) \u001b[0mtook \u001b[1;33m14s\u001b[0m\r\n \u001b[1;31m╰─λ\u001b[0m \u001b[38;2;205;214;244m\u001b[K\r\u001b[5C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[28.896655, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[28.897151, "o", "brain-even\r\u001b[15C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[28.897192, "o", "\u001b[10D\u001b[38;2;137;180;250mbrain-even\u001b[38;2;205;214;244m\r\u001b[15C"]
[29.456816, "o", "\r\u001b[15C\r\n\u001b[30m\u001b(B\u001b[m"]
[29.45682, "o", "\u001b]133;C;cmdline_url=brain-even\u0007"]
[29.456839, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[29.462106, "o", "\u001b]0;brain-even ~/U/s/python-project-49\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[30m\u001b(B\u001b[m"]
[29.477327, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[31.032749, "o", "D"]
[31.264313, "o", "e"]
[31.752351, "o", "n"]
[32.144737, "o", "\r\n"]
[32.144776, "o", "Hello, Den!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[32.144818, "o", "Question: 19\r\n"]
[32.144837, "o", "Your answer: "]
[34.480672, "o", "y"]
[34.704254, "o", "e"]
[35.040433, "o", "s"]
[35.464453, "o", "\r\n"]
[35.464496, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Den!\r\n"]
[35.467481, "o", "\u001b]133;D;0\u0007"]
[35.469237, "o", "\u001b[?25h\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                               \r⏎ \r\u001b[K"]
[35.480738, "o", "\u001b]0;~/U/s/python-project-49\u0007\u001b[30m\u001b(B\u001b[m"]
[35.48076, "o", "\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K \u001b[1;31m╭─urfinjuss\u001b[0m@\u001b[1;2;31mb550mb\u001b[0m in \u001b[35mrepo: python-project-49\u001b[0m on \u001b[1;35m devel\u001b[0m \u001b[37m[?]\u001b[0m is \u001b[1;38;5;208m v0.1.0\u001b[0m via \u001b[1;33m v3.13.2 (hexlet-code) \u001b[0mtook \u001b[1;33m6s\u001b[0m\r\n \u001b[1;31m╰─λ\u001b[0m \u001b[38;2;205;214;244m\u001b[K\r\u001b[5C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[47.056464, "o", "e\r\u001b[6C"]
[47.056708, "o", "\b\u001b[38;2;243;139;168me\u001b[38;2;205;214;244m\r\u001b[6C"]
[47.056779, "o", "\u001b[38;2;108;112;134mxport QT_QPA_PLATFORM=wayland\u001b[38;2;205;214;244m\r\u001b[6C"]
[47.416178, "o", "\u001b[38;2;243;139;168mx\u001b[38;2;108;112;134mport QT_QPA_PLATFORM=wayland\u001b[38;2;205;214;244m\r\u001b[7C"]
[47.416366, "o", "\b\b\u001b[38;2;137;180;250mex\u001b[38;2;108;112;134mport QT_QPA_PLATFORM=wayland\u001b[38;2;205;214;244m\r\u001b[7C"]
[47.840167, "o", "\u001b[38;2;137;180;250mi\u001b[38;2;205;214;244m\u001b[K\r\u001b[8C"]
[47.840286, "o", "\u001b[38;2;108;112;134mt\u001b[38;2;205;214;244m\r\u001b[8C"]
[47.840347, "o", "\b\b\b\u001b[38;2;243;139;168mexi\u001b[38;2;108;112;134mt\u001b[38;2;205;214;244m\r\u001b[8C"]
[48.264242, "o", "\u001b[38;2;243;139;168mt\u001b[38;2;205;214;244m\r\u001b[9C"]
[48.26427, "o", "\b\b\b\b\u001b[38;2;137;180;250mexit\u001b[38;2;205;214;244m\r\u001b[9C"]
[48.264351, "o", "\r\u001b[9C"]
[48.728435, "o", "\r\u001b[9C\r\n\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=exit\u0007"]
[48.728449, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[48.734537, "o", "\u001b]0;exit ~/U/s/python-project-49\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[30m\u001b(B\u001b[m"]
[48.734688, "o", "\u001b]133;D;0\u0007"]
[48.769203, "o", "\u001b[?25h"]
[48.769215, "o", "\u001b[30m\u001b(B\u001b[m"]
