{"version":2,"width":160,"height":12,"timestamp":1743430880,"env":{"TERM":"xterm-256color","SHELL":"/usr/bin/fish"},"theme":{"fg":"#cdc8dc","bg":"#191623","palette":"#1c1827:#fb7a6c:#74be7d:#dbc2a3:#4fc1e8:#d995c9:#17d7b4:#cdc8dc:#463d62:#ff7768:#55dd66:#eec490:#38ccff:#ef7fd4:#00eec3:#ffffff"}}
[0.027785, "o", "\u001b[1m\u001b[31m                   .%;888:8898898:\r\n                 x;XxXB%89b8:b8%b88:\r\n              .8Xxd                8X:.\r\n            .8Xx;                    8x:.\r\n          .tt8x          .d            x88;\r\n       .@8x8;          .db:              xx@;\r\n     ,tSXX°          .bbbbbbbbbbbbbbbbbbbB8x@;\r\n   .SXxx            bBBBBBBBBBBBBBBBBBBBbSBX8;\r\n ,888S                                     pd!\r\n8X88/                                       q\r\n8X88/\r\nGBB.\r\n x%88        d888@8@X@X@X88X@@XX@@X@8@X.\r\n   dxXd    dB8b8b8B8B08bB88b998888b88x.\r\n    dxx8o                      .@@;.\r\n      dx88                   .t@x.\r\n        d:SS@8ba89aa67a853Sxxad.\r\n          .d988999889889899dd.\u001b[m\u001b[1G\u001b[17A"]
[0.027789, "o", "\u001b[m\u001b[?7l\u001b[50C\u001b[m\u001b[1m\u001b[31murfinjuss\u001b[m@\u001b[1m\u001b[31mb550mb\u001b[m\r\n"]
[0.0278, "o", "\u001b[50C----------------\r\n"]
[0.027802, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mOS\u001b[m: \u001b[mGaruda Linux x86_64\r\n"]
[0.027902, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mHost\u001b[m: \u001b[mB550 AORUS ELITE V2\r\n\u001b[50C\u001b[m\u001b[1m\u001b[31mKernel\u001b[m: \u001b[m6.13.8-zen1-1-zen\u001b[m\r\n"]
[0.027913, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mUptime\u001b[m: \u001b[m6 hours, 6 mins\r\n"]
[0.028239, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mPackages\u001b[m: \u001b[m1501 (pacman)[stable]\r\n"]
[0.029397, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mShell\u001b[m: \u001b[mfish 4.0.1\r\n"]
[0.032344, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mResolution\u001b[m\u001b[m: \u001b[m1920x1080 1280x1024 1280x1024\r\n"]
[0.033429, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mWM\u001b[m: \u001b[mHyprland (Wayland)\r\n"]
[0.033478, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mTheme\u001b[m: \u001b[mSweet [Qt], BeautyLine [GTK2], Sweet-Dark [GTK3/4]\r\n\u001b[50C\u001b[m\u001b[1m\u001b[31mIcons\u001b[m: \u001b[mBeautyLine [Qt], BeautyLine [GTK2/3/4]\r\n"]
[0.033533, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mTerminal\u001b[m: \u001b[masciinema\r\n"]
[0.033982, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mCPU\u001b[m: \u001b[mAMD Ryzen 7 5700X (16) @ 4.66 GHz\r\n"]
[0.035476, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mGPU\u001b[m\u001b[m: \u001b[mNVIDIA GeForce RTX 3060 Lite Hash Rate [Discrete]\r\n"]
[0.035502, "o", "\u001b[50C\u001b[m\u001b[1m\u001b[31mMemory\u001b[m: \u001b[m6848 MiB / 15902 MiB\u001b[m\r\n\u001b[50C\r\n\u001b[50C\u001b[m\u001b[40m   \u001b[41m   \u001b[42m   \u001b[43m   \u001b[44m   \u001b[45m   \u001b[46m   \u001b[47m   \u001b[m\r\n\u001b[50C\u001b[100m   \u001b[101m   \u001b[102m   \u001b[103m   \u001b[104m   \u001b[105m   \u001b[106m   \u001b[107m   \u001b[m\r\n"]
[0.035534, "o", "\u001b[?7h"]
[0.037909, "o", "\u001b]7;file://b550mb/home/urfinjuss/UGAMES/study/python-project-49\u0007"]
[0.050446, "o", "\u001b]0;~/U/s/python-project-49\u0007"]
[0.05045, "o", "\u001b[30m\u001b(B\u001b[m"]
[0.05046, "o", "\r"]
[0.050677, "o", "\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K \u001b[1;31m╭─urfinjuss\u001b[0m@\u001b[1;2;31mb550mb\u001b[0m in \u001b[35mrepo: python-project-49\u001b[0m on \u001b[1;35m devel\u001b[0m \u001b[37m[?]\u001b[0m is \u001b[1;38;5;208m v0.1.0\u001b[0m via \u001b[1;33m v3.13.2 (hexlet-code) \u001b[0m\r\n \u001b[1;31m╰─λ\u001b[0m \u001b[38;2;205;214;244m\u001b[K\r\u001b[5C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[6.779222, "o", "m\r\u001b[6C"]
[6.779357, "o", "\b\u001b[38;2;243;139;168mm\u001b[38;2;205;214;244m\r\u001b[6C"]
[6.779398, "o", "\u001b[38;2;108;112;134make package-install\u001b[38;2;205;214;244m\r\u001b[6C"]
[7.075151, "o", "\u001b[38;2;243;139;168ma\u001b[38;2;108;112;134mke package-install\u001b[38;2;205;214;244m\r\u001b[7C"]
[7.659116, "o", "\u001b[38;2;243;139;168mk\u001b[38;2;108;112;134me package-install\u001b[38;2;205;214;244m\r\u001b[8C"]
[7.794887, "o", "\u001b[38;2;243;139;168me\u001b[38;2;108;112;134m package-install\u001b[38;2;205;214;244m\r\u001b[9C"]
[7.794949, "o", "\b\b\b\b\u001b[38;2;137;180;250mmake\u001b[38;2;108;112;134m package-install\u001b[38;2;205;214;244m\r\u001b[9C"]
[8.747321, "o", "\u001b[38;2;137;180;250m \u001b[38;2;108;112;134mpackage-install\u001b[38;2;205;214;244m\r\u001b[10C"]
[9.994987, "o", "\u001b[38;2;137;180;250mb\u001b[38;2;205;214;244m\u001b[K\r\u001b[11C"]
[9.995051, "o", "\u001b[38;2;108;112;134muild\u001b[38;2;205;214;244m\r\u001b[11C"]
[9.995092, "o", "\b\u001b[38;2;242;205;205m\u001b[4mb\u001b[38;2;108;112;134m\u001b[24muild\u001b[38;2;205;214;244m\r\u001b[11C"]
[10.651163, "o", "\u001b[38;2;242;205;205m\u001b[4mu\u001b[38;2;108;112;134m\u001b[24mild\u001b[38;2;205;214;244m\r\u001b[12C"]
[10.651294, "o", "\b\b\u001b[38;2;242;205;205mbu\u001b[38;2;108;112;134mild\u001b[38;2;205;214;244m\r\u001b[12C"]
[10.851059, "o", "\u001b[38;2;242;205;205mi\u001b[38;2;108;112;134mld\u001b[38;2;205;214;244m\r\u001b[13C"]
[11.507177, "o", "\u001b[38;2;242;205;205ml\u001b[38;2;108;112;134md\u001b[38;2;205;214;244m\r\u001b[14C"]
[11.835023, "o", "\u001b[38;2;242;205;205md\u001b[38;2;205;214;244m\r\u001b[15C"]
[11.835063, "o", "\r\u001b[15C"]
[12.595265, "o", "\r\u001b[15C\r\n\u001b[30m\u001b(B\u001b[m"]
[12.595269, "o", "\u001b]133;C;cmdline_url=make%20build\u0007"]
[12.595288, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[12.600904, "o", "\u001b]0;make build ~/U/s/python-project-49\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[30m"]
[12.600907, "o", "\u001b(B\u001b[m"]
[12.602734, "o", "uv build\r\n"]
[12.607355, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[13.172956, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[13.345915, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\n"]
[13.34592, "o", "Successfully built \u001b[36m\u001b[1m"]
[13.345929, "o", "dist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[13.348376, "o", "\u001b]133;D;0\u0007"]
[13.386359, "o", "\u001b[?25h"]
[13.386363, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                               \r⏎ \r\u001b[K"]
[13.398583, "o", "\u001b]0;~/U/s/python-project-49\u0007\u001b[30m\u001b(B\u001b[m"]
[13.398621, "o", "\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K \u001b[1;31m╭─urfinjuss\u001b[0m@\u001b[1;2;31mb550mb\u001b[0m in \u001b[35mrepo: python-project-49\u001b[0m on \u001b[1;35m devel\u001b[0m \u001b[37m[?]\u001b[0m is \u001b[1;38;5;208m v0.1.0\u001b[0m via \u001b[1;33m v3.13.2 (hexlet-code) \u001b[0mtook \u001b[1;33m0s\u001b[0m\r\n \u001b[1;31m╰─λ\u001b[0m \u001b[38;2;205;214;244m\u001b[K\r\u001b[5C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[18.338951, "o", "m\r\u001b[6C"]
[18.339011, "o", "\u001b[38;2;108;112;134make build\u001b[38;2;205;214;244m\r\u001b[6C\b\u001b[38;2;243;139;168mm\u001b[38;2;108;112;134make build\u001b[38;2;205;214;244m\r\u001b[6C"]
[18.570776, "o", "\u001b[38;2;243;139;168ma\u001b[38;2;108;112;134mke build\u001b[38;2;205;214;244m\r\u001b[7C"]
[18.89881, "o", "\u001b[38;2;243;139;168mk\u001b[38;2;108;112;134me build\u001b[38;2;205;214;244m\r\u001b[8C"]
[19.130682, "o", "\u001b[38;2;243;139;168me\u001b[38;2;108;112;134m build\u001b[38;2;205;214;244m\r\u001b[9C"]
[19.130751, "o", "\b\b\b\b\u001b[38;2;137;180;250mmake\u001b[38;2;108;112;134m build\u001b[38;2;205;214;244m\r\u001b[9C"]
[19.691158, "o", "\u001b[38;2;137;180;250m \u001b[38;2;108;112;134mbuild\u001b[38;2;205;214;244m\r\u001b[10C"]
[20.610996, "o", "\u001b[38;2;137;180;250mp\u001b[38;2;205;214;244m\u001b[K\r\u001b[11C"]
[20.611066, "o", "\u001b[38;2;108;112;134mackage-install\u001b[38;2;205;214;244m\r\u001b[11C"]
[20.611083, "o", "\b\u001b[38;2;242;205;205m\u001b[4mp\u001b[38;2;108;112;134m\u001b[24mackage-install\u001b[38;2;205;214;244m\r\u001b[11C"]
[20.834704, "o", "\u001b[38;2;242;205;205m\u001b[4ma\u001b[38;2;108;112;134m\u001b[24mckage-install\u001b[38;2;205;214;244m\r\u001b[12C"]
[20.834788, "o", "\b\b\u001b[38;2;242;205;205mpa\u001b[38;2;108;112;134mckage-install\u001b[38;2;205;214;244m\r\u001b[12C"]
[22.778858, "o", "\b\b\b\b\b\b\bmake package-install\r\u001b[25C"]
[22.778923, "o", "\r\u001b[25C"]
[22.778955, "o", "\u001b[20D\u001b[38;2;137;180;250mmake \u001b[38;2;242;205;205mpackage-install\u001b[38;2;205;214;244m\r\u001b[25C"]
[23.858981, "o", "\r\u001b[25C\r\n"]
[23.858986, "o", "\u001b[30m\u001b(B\u001b[m"]
[23.858998, "o", "\u001b]133;C;cmdline_url=make%20package-install\u0007"]
[23.859013, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[23.864644, "o", "\u001b]0;make package-install ~/U/s/python-project-49\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[30m\u001b(B\u001b[m"]
[23.866357, "o", "uv tool install dist/*.whl\r\n"]
[23.875129, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                     \u001b[0m"]
[23.875414, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                     \u001b[0m\r\u001b[2K"]
[23.875744, "o", "`\u001b[36mhexlet-code"]
[23.87575, "o", " @ "]
[23.875758, "o", "file:///home/urfinjuss/UGAMES/study/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl\u001b[39m` is already installed\r\n"]
[23.877137, "o", "\u001b]133;D;0\u0007"]
[23.890655, "o", "\u001b[?25h"]
[23.890677, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                               \r⏎ \r\u001b[K"]
[23.902758, "o", "\u001b]0;~/U/s/python-project-49\u0007\u001b[30m\u001b(B\u001b[m"]
[23.902784, "o", "\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K \u001b[1;31m╭─urfinjuss\u001b[0m@\u001b[1;2;31mb550mb\u001b[0m in \u001b[35mrepo: python-project-49\u001b[0m on \u001b[1;35m devel\u001b[0m \u001b[37m[?]\u001b[0m is \u001b[1;38;5;208m v0.1.0\u001b[0m via \u001b[1;33m v3.13.2 (hexlet-code) \u001b[0mtook \u001b[1;33m0s\u001b[0m\r\n \u001b[1;31m╰─λ\u001b[0m \u001b[38;2;205;214;244m\u001b[K\r\u001b[5C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[32.306548, "o", "m\r\u001b[6C"]
[32.306604, "o", "\u001b[38;2;108;112;134make package-install\u001b[38;2;205;214;244m\r\u001b[6C"]
[32.306624, "o", "\b\u001b[38;2;243;139;168mm\u001b[38;2;108;112;134make package-install\u001b[38;2;205;214;244m\r\u001b[6C"]
[32.602662, "o", "\u001b[38;2;243;139;168ma\u001b[38;2;108;112;134mke package-install\u001b[38;2;205;214;244m\r\u001b[7C"]
[33.026531, "o", "\u001b[38;2;243;139;168mk\u001b[38;2;108;112;134me package-install\u001b[38;2;205;214;244m\r\u001b[8C"]
[33.258691, "o", "\u001b[38;2;243;139;168me\u001b[38;2;108;112;134m package-install\u001b[38;2;205;214;244m\r\u001b[9C"]
[33.258745, "o", "\b\b\b\b\u001b[38;2;137;180;250mmake\u001b[38;2;108;112;134m package-install\u001b[38;2;205;214;244m\r\u001b[9C"]
[33.450809, "o", "\u001b[38;2;137;180;250m \u001b[38;2;108;112;134mpackage-install\u001b[38;2;205;214;244m\r\u001b[10C"]
[34.242547, "o", "\u001b[38;2;137;180;250ml\u001b[38;2;205;214;244m\u001b[K\r\u001b[11C"]
[34.24265, "o", "\u001b[38;2;108;112;134mint\u001b[38;2;205;214;244m\r\u001b[11C"]
[34.242663, "o", "\b\u001b[38;2;242;205;205ml\u001b[38;2;108;112;134mint\u001b[38;2;205;214;244m\r\u001b[11C"]
[34.474483, "o", "\u001b[38;2;242;205;205mi\u001b[38;2;108;112;134mnt\u001b[38;2;205;214;244m\r\u001b[12C"]
[34.802585, "o", "\u001b[38;2;242;205;205mn\u001b[38;2;108;112;134mt\u001b[38;2;205;214;244m\r\u001b[13C"]
[35.490548, "o", "\u001b[38;2;242;205;205mt\u001b[38;2;205;214;244m\r\u001b[14C"]
[35.490607, "o", "\r\u001b[14C"]
[35.658526, "o", "\r\u001b[14C\r\n\u001b[30m\u001b(B\u001b[m"]
[35.658571, "o", "\u001b]133;C;cmdline_url=make%20lint\u0007\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[35.664042, "o", "\u001b]0;make lint ~/U/s/python-project-49\u0007\u001b[30m\u001b(B\u001b[m\r"]
[35.664045, "o", "\u001b[30m\u001b(B\u001b[m"]
[35.665744, "o", "uv run ruff check brain_games\r\n"]
[36.509643, "o", "All checks passed!\r\n"]
[36.512809, "o", "\u001b]133;D;0\u0007"]
[36.526635, "o", "\u001b[?25h"]
[36.526654, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                               \r⏎ \r\u001b[K"]
[36.538671, "o", "\u001b]0;~/U/s/python-project-49\u0007\u001b[30m\u001b(B\u001b[m"]
[36.538693, "o", "\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K \u001b[1;31m╭─urfinjuss\u001b[0m@\u001b[1;2;31mb550mb\u001b[0m in \u001b[35mrepo: python-project-49\u001b[0m on \u001b[1;35m devel\u001b[0m \u001b[37m[?]\u001b[0m is \u001b[1;38;5;208m v0.1.0\u001b[0m via \u001b[1;33m v3.13.2 (hexlet-code) \u001b[0mtook \u001b[1;33m0s\u001b[0m\r\n \u001b[1;31m╰─λ\u001b[0m \u001b[38;2;205;214;244m\u001b[K\r\u001b[5C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[40.258398, "o", "e\r\u001b[6C"]
[40.25843, "o", "\u001b[38;2;108;112;134mxit\u001b[38;2;205;214;244m\r\u001b[6C"]
[40.25853, "o", "\b\u001b[38;2;243;139;168me\u001b[38;2;108;112;134mxit\u001b[38;2;205;214;244m\r\u001b[6C"]
[40.68268, "o", "\u001b[38;2;243;139;168mx\u001b[38;2;108;112;134mit\u001b[38;2;205;214;244m\r\u001b[7C"]
[40.682826, "o", "\b\b\u001b[38;2;137;180;250mex\u001b[38;2;108;112;134mit\u001b[38;2;205;214;244m\r\u001b[7C"]
[41.210653, "o", "\u001b[38;2;137;180;250mi\u001b[38;2;108;112;134mt\u001b[38;2;205;214;244m\r\u001b[8C"]
[41.210787, "o", "\b\b\b\u001b[38;2;243;139;168mexi\u001b[38;2;108;112;134mt\u001b[38;2;205;214;244m\r\u001b[8C"]
[41.698539, "o", "\u001b[38;2;243;139;168mt\u001b[38;2;205;214;244m\r\u001b[9C\r\u001b[9C"]
[41.698556, "o", "\b\b\b\b\u001b[38;2;137;180;250mexit\u001b[38;2;205;214;244m\r\u001b[9C"]
[41.898461, "o", "\r\u001b[9C\r\n\u001b[30m\u001b(B\u001b[m"]
[41.898465, "o", "\u001b]133;C;cmdline_url=exit\u0007"]
[41.898482, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[41.904328, "o", "\u001b]0;exit ~/U/s/python-project-49\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[30m"]
[41.904332, "o", "\u001b(B\u001b[m"]
[41.904412, "o", "\u001b]133;D;0\u0007"]
[41.918582, "o", "\u001b[?25h\u001b[30m\u001b(B\u001b[m"]
